# prestamos-checkout

./: .gitignore
InventarioPlus/: ASSETS_README.md  CONFIGURACIONES_PROYECTO.md  ENCRIPTACION_CONTRASEÑAS.txt  LAYOUT_README.md  Manual_Layout.md  README.md  pom.xml
InventarioPlus/database/: prestamos_db.sql  prestamos_db_completa.sql
InventarioPlus/src/main/java/com/mycompany/inventarioplus/: JakartaRestConfiguration.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/controller/: ClienteController.java  EquipoController.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/dao/: ClienteDAO.java  EquipoDAO.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/filters/: UTF8EncodingFilter.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/model/: Cliente.java  Equipo.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/resources/: JakartaEE10Resource.java  JakartaEE8Resource.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/service/: ClienteService.java  EquipoService.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/servlet/: ClienteServlet.java  EquipoServlet.java
InventarioPlus/src/main/java/com/mycompany/inventarioplus/util/: Conexion.java
InventarioPlus/src/main/webapp/: cliente_form.jsp  clientes.jsp  dashboard-content.jsp  equipo_form.jsp  equipos.jsp  hola-mundo.jsp  index.jsp  layout.jsp  login.jsp  productos.jsp
InventarioPlus/src/main/webapp/WEB-INF/: web.xml
InventarioPlus/src/main/webapp/assets/css/: estilos.css  login.css
InventarioPlus/src/main/webapp/assets/js/: validaciones.js
